<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MyFreeCssTemplates.com free CSS template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<script src="lib/jquery-1.4.2.js" type="text/javascript"></script>
<script src="lib/js-func.js" type="text/javascript"></script>
<script src="lib/jquery.jcarousel.js" type="text/javascript"></script>
</head>
<body>
<div id="bg">
<div id="logo"><a href="#">freecss_jqueryblock</a>
		<h2><a href="#">Small Company Slogan Goes Here</a></h2></div>
<div id="main">
<!-- header begins -->
<div id="header">	
	
	 <!-- Navigation -->
			<div id="navigation">
				<ul>
				    <li class="first"><a href="index.html">Home</a></li>
				    <li><a href="#">Blog</a></li>
				    <li><a href="#">Gallery</a></li>
				    <li><a href="#">Projects</a></li>
				    <li><a href="#">Contact</a></li>	    	
	
				</ul>
			</div>
			<!-- End Navigation -->
	
	<!-- Slider -->
		<div id="slider">
			<a id="slider-prev">&nbsp;</a>
			<div class="slider-content">
				<ul>
				    <li><img src="images/header2.jpg" alt="" /></li>
				    <li><img src="images/header.jpg" alt="" /></li>
				    <li><img src="images/header3.jpg" alt="" /></li>
				    <li><img src="images/header4.jpg" alt="" /></li> 
				</ul>
			</div>		
			<a id="slider-next">&nbsp;</a>
			<div class="slider-pagination">
				<ul>
				    <li><a href="#">1</a></li>
				    <li><a href="#">2</a></li>
				    <li><a href="#">3</a></li>
				    <li><a href="#">4</a></li>
				</ul>
			</div>			
		</div>
	<!-- End Slider -->
</div>       
<!-- header ends -->
<!-- content begins -->
<div id="content_bg">
    <div id="column_box">
      <div id="bg_left"></div>
      <div id="column1">
        <h2>Your Options</h2>
							<img src="images/img1.png" alt="" title="" style="float: left; padding-right: 20px;"/>
							<p><a href="#">Cras hendrerit est nec libero ornare sagittis. </a> <br />
Donec interdum dignissim risus et vestibulum. 
</p>
      </div>
      <div id="column2">
        <h2>Company News</h2>
							<img src="images/img2.png" alt="" title="" style="float: left; padding-right: 20px;"/>
							<p><a href="#">Donec interdum dignissim risus et vestibulum.  </a>   <br />
Donec eget nisi id magna tempor laoreet. Etiam egesa </p>
      </div>
      <div id="column3">
       <h2>Have a Question?</h2>
							<img src="images/img3.png" alt="" title="" style="float: left; padding-right: 20px;"/>
							<p><a href="#">Cras hendrerit est nec libero ornare sagittis. </a>  <br />
Donec interdum dignissim risus et vestibulum. </p>
      </div>
      <div class="clear"></div>
    </div>
	
	<div class="marg_top2">
				
				<div class="col2 pad_left1">
					<div class="pad">
						
						<h2>Praesent eu ligula lacus!</h2>
						<p>Cras interdum placerat ante, sed mattis leo tempus eget. Curabitur non nisi quis velit lobortis scelerisque. Nullam facilisis, nibh nec mattis ornare, nisl lectus accumsan lacus, sit amet tempus justo erat a arcu. Sed sed arcu purus, vel facilisis augue. Morbi feugiat luctus cursus. </p>
						<p class="under">Duis sed felis eget turpis tincidunt congue. Ut ullamcorper velit eu augue eleifend viverra. Quisque dignissim dapibus purus vel placerat. Praesent eu ligula lacus. Integer auctor dictum augue, ac commodo massa tempor vitae. Proin cursus, mauris ut semper fringilla, lorem nisi semper nibh, ac viverra libero augue et quam.</p>
							<ul class="list1 cols">
								<li><a href="#">At vero eos etaccusamus iusto</a></li>
								<li><a href="#">Odio dignissmos ducimus blanditiis</a></li>
								<li><a href="#">Praesentum voluptum deleniti</a></li>
								<li><a href="#">Molestias exceutpturi sint occaecati</a></li>
								
							</ul>							
							
					</div>
				</div>
				<div class="col1">
					<div class="box2">
						<div class="pad">
							<h2>Quisque dignissim</h2>
							<div class="pad_bot2">
								<div class="pics"><img src="images/img4.png" alt="" class="left marg_right1" /></div>
								<div class="color1">Praesent eu ligula<br />
								Sit amet, ectetuer adgipi scing elit.<a href="#">More</a></div>
							</div>
							<div class="pad_bot2">
								<div class="pics"><img src="images/img5.png" alt="" class="left marg_right1" /></div>
								<div class="color1">Proin cursus<br />
								Neque porro quisquahm est, qui dolorem. <a href="#">More</a></div>
							</div>
							<div class="pad_bot2">
								<div class="pics"><img src="images/img6.png" alt="" class="left marg_right1" /></div>
								<div class="color1">Cras interdum<br />
								Quis autem vel eum iure reprehenderit. <a href="#">More</a></div>
							</div>
					  </div>
					</div>
				</div>
			</div><div class="clearall"></div>
   </div><div class="clearall"></div>
    </div>
<!-- content ends -->
<!-- footer begins -->
<div id="footer">
    <div id="footer_top">
						<div id="footer_column1">
							<h3>Recent posts</h3>
							<div class="footer_text">
								<p><a href="#">Suspendisse rutrum interdum lacinia.</a>
								Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. </p>
								<br />
								<p><a href="#">Quisque luctus, mi ornare malesuada</a>
								Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar </p>
							</div>
						</div>
						<div id="footer_column2">
							<h3>Share with Others</h3>
							<div class="footer_text">
								<div class="foot_pad">
			                   		<div class="link1"><a href="#">Subscribe to Blog</a></div>
			                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
			                        <div class="link3"><a href="#">RSS Feed</a></div>
			                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
			                    </div>
							</div>
						</div>
						<div id="footer_column3">
							<h3>Useful Resources</h3>
							<div class="footer_text">
								<div class="foot_pad">
			                    	<ul class="ls">
			                        	<li><a href="#">Lorem ipsum dolor</a></li>
			                            <li><a href="#">Maecenas in turpis </a></li>
			                            <li><a href="#">Morbi fringilla libero</a></li>
			                            <li><a href="#">In venenatis metus vel </a></li>
			                            <li><a href="#">Donec cursus quam ac </a></li>
			                        </ul>
			                    </div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
			<div id="footer_bot">
				<p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Website Templates">Free Website Templates</a>, coded by <a href="http://www.myfreecsstemplates.com/" title="Free CSS Templates">Free CSS Templates</a><!-- end --></p>
				<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
			</div></div>
<!-- footer ends -->


</div>
</body>
</html>